# hotdogproject

./: pom.xml
hotdog_basic_parent/: pom.xml
hotdog_basic_parent/hotdog_basic_util/: pom.xml
hotdog_basic_parent/hotdog_basic_util/src/main/java/cn/hot/hotdog/constans/: GlobeConstans.java
hotdog_basic_parent/hotdog_basic_util/src/main/java/cn/hot/hotdog/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
hotdog_common_parent/: pom.xml
hotdog_common_parent/hotdog_redies_interface/: pom.xml
hotdog_common_parent/hotdog_redies_interface/src/main/java/cn/hot/hotdog/client/: PageStaticClient.java  PageStaticClientFactory.java  ProductEs.java  ProductEsClientFactory.java  RedisClientFactory.java  ResClient.java
hotdog_common_parent/hotdog_redies_interface/src/main/java/cn/hot/hotdog/doc/: ProductDoc.java
hotdog_common_parent/hotdog_redies_interface/src/main/resources/template/: home.html  product.type.vm.html
hotdog_common_parent/hotdog_redis_service_8003/: pom.xml
hotdog_common_parent/hotdog_redis_service_8003/src/main/java/cn/hot/hotdog/: RsdisServerApplication_8003.java
hotdog_common_parent/hotdog_redis_service_8003/src/main/java/cn/hot/hotdog/config/: Swagger2.java
hotdog_common_parent/hotdog_redis_service_8003/src/main/java/cn/hot/hotdog/controller/: PageController.java  ProductEsController.java  RedisController.java  fastdfaController.java
hotdog_common_parent/hotdog_redis_service_8003/src/main/java/cn/hot/hotdog/respository/: ProductEsRespository.java
hotdog_common_parent/hotdog_redis_service_8003/src/main/java/cn/hot/hotdog/service/: IProductEsService.java
hotdog_common_parent/hotdog_redis_service_8003/src/main/java/cn/hot/hotdog/service/imp/: ProductEsServiceImp.java
hotdog_common_parent/hotdog_redis_service_8003/src/main/java/cn/hot/hotdog/util/: FastDfsApiOpr.java  RedisUtil.java  VelocityUtils.java
hotdog_common_parent/hotdog_redis_service_8003/src/main/resources/: bootstrap.yml  fdfs_client.conf
hotdog_config_server_1299/: pom.xml
hotdog_config_server_1299/src/main/java/cn/hot/hotdog/: ConfigApplication_1299.java
hotdog_config_server_1299/src/main/resources/: application.yml
hotdog_config_server_1299/src/test/java/cn/hot/hotdog/: AppTest.java
hotdog_eureka_server_7001/: pom.xml
hotdog_eureka_server_7001/src/main/java/cn/hot/hotdog/: EurekaServerApplication_7001.java
hotdog_myplus_greatcode/: pom.xml
hotdog_myplus_greatcode/src/main/java/: GenteratorCode.java
hotdog_myplus_greatcode/src/main/resources/: gen.properties
hotdog_myplus_greatcode/src/main/resources/templates/: controller.java.vm  query.java.vm
hotdog_plat_parent/: pom.xml
hotdog_plat_parent/hotdog_plat_interface/: pom.xml
hotdog_plat_parent/hotdog_plat_interface/src/main/java/cn/hot/hotdog/domain/: Employee.java
hotdog_plat_parent/hotdog_plat_service_8001/: pom.xml
hotdog_plat_parent/hotdog_plat_service_8001/src/main/java/cn/hot/hotdog/: PlatServiceApplication_8001.java
hotdog_plat_parent/hotdog_plat_service_8001/src/main/java/cn/hot/hotdog/controller/: EmployeeController.java
hotdog_plat_parent/hotdog_plat_service_8001/src/main/java/cn/hot/hotdog/swappger/: Swagger2.java
hotdog_plat_parent/hotdog_plat_service_8001/src/main/resources/: application2.yml  bootstrap.yml
hotdog_product_parent/: pom.xml
hotdog_product_parent/hotdog_product_interface/: pom.xml
hotdog_product_parent/hotdog_product_interface/src/main/java/cn/hot/hotdog/domain/: Brand.java  MediaType.java  Product.java  ProductExt.java  ProductMedia.java  ProductType.java  Sku.java  Specification.java
hotdog_product_parent/hotdog_product_interface/src/main/java/cn/hot/hotdog/query/: BrandQuery.java  MediaTypeQuery.java  ProductExtQuery.java  ProductMediaQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationQuery.java
hotdog_product_parent/hotdog_product_service_8002/: pom.xml
hotdog_product_parent/hotdog_product_service_8002/src/main/java/cn/hot/hotdog/: ProductApplication_8002.java
hotdog_product_parent/hotdog_product_service_8002/src/main/java/cn/hot/hotdog/config/: MybatisPlusConfig.java  Swagger2.java
hotdog_product_parent/hotdog_product_service_8002/src/main/java/cn/hot/hotdog/controller/: BrandController.java  MediaTypeController.java  ProductController.java  ProductExtController.java  ProductMediaController.java  (+3 more)
hotdog_product_parent/hotdog_product_service_8002/src/main/resources/: bootstrap.yml  xx.yml
hotdog_zuul_server_9527/: pom.xml
hotdog_zuul_server_9527/src/main/java/cn/hot/hotdog/: ZuulApplication_9527.java
hotdog_zuul_server_9527/src/main/java/cn/hot/hotdog/swagger/: SwaggerConfig.java
hotdog_zuul_server_9527/src/main/resoures/: application2.yml  bootstrap.yml  yml.yml
hotdog_zuul_server_9528/: pom.xml
hotdog_zuul_server_9528/src/main/java/cn/hot/hotdog/config/: GlobalCorsConfig.java
hotdog_zuul_server_9528/src/main/java/cn/hot/hotdog/swagger/: DocumentationConfig.java
(+35 files in other folders)
