#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=C:\\Users\\DELL\\hotdog_parent\\hotdog_product_parent\\hotdog_product_service_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=C:\\Users\\DELL\\hotdog_parent\\hotdog_product_parent\\hotdog_product_service_8002\\src\\main\\resources

#放domain和query,其它的就放上面
OutputDirBase=C:\\Users\\DELL\\hotdog_parent\\hotdog_product_parent\\hotdog_product_interface\\src\\main\\java
#设置作者
author=xvbo
#自定义包路径
parent=cn.hot.hotdog

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hotdog
jdbc.user=root
jdbc.pwd=1234